REACT_APP_FIREBASE_API_KEY=AIzaSyAeyolB3EGrsOiNwdS971zF8DqCZ4ZPlAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=kamp-takip-sistemi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kamp-takip-sistemi
REACT_APP_FIREBASE_STORAGE_BUCKET=kamp-takip-sistemi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339295588440
REACT_APP_FIREBASE_APP_ID=1:339295588440:web:3400318781869a00afba2d
